<?php

namespace AppBundle\Form;

use AppBundle\Entity\Survey\Question;
use AppBundle\Util\FormUtil;
use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\Extension\Core\Type\ChoiceType;
use Symfony\Component\Form\Extension\Core\Type\CollectionType;
use Symfony\Component\Form\Extension\Core\Type\SubmitType;
use Symfony\Component\Form\Extension\Core\Type\TextType;
use Symfony\Component\Form\FormBuilderInterface;
use Symfony\Component\OptionsResolver\OptionsResolver;

class QuestionFormType extends AbstractType
{
    public function buildForm(FormBuilderInterface $builder, array $options)
    {
        $builder
            ->add('question', TextType::class, [
                'label' => 'Вопрос',
                'attr' => [
                    'class' => 'form-control',
                ]
            ])
            ->add('type', ChoiceType::class, [
                'label' => 'Тип вопроса',
                'required' => false,
                'choices' => array_flip(Question::TYPES),
                'placeholder' => 'Без типа',
                'attr' => [
                    'class' => 'form-control',
                ],
            ])
            ->add('answers', CollectionType::class, [
                'label' => 'Варинты ответов (оставьте пустым для ввода)',
                'entry_type' => AnswerFormType::class,
                'entry_options' => ['label' => false],
                'allow_add' => true,
                'allow_delete' => true,
                'delete_empty' => true,
                'prototype' => true,
                'by_reference' => false,
            ])
            ->add('submit', SubmitType::class, FormUtil::SAVE_BTN_OPTS);
        parent::buildForm($builder, $options); // TODO: Change the autogenerated stub
    }

    /**
     * @param OptionsResolver $resolver
     */
    public function configureOptions(OptionsResolver $resolver)
    {
        $resolver->setDefaults([
            'data_class' => Question::class,
        ]);
    }
}